#Excel路径
excel_path=D:/table.xlsx
#######################################################
#sheet_index从1开始  行列index从0开始
#汇总表的sheet
table_sheet=2
#开始行
table_start_row=5
#表名列 如 test
table_name_cel=3
#表名备注列 如 测试
table_name_desc_cel=2
#######################################################

#######################################################
#单表读取
#单表名位置
table_name_position=2,4
#单表备注位置
table_name_desc_position=2,2
#开始sheet
start_sheet=4
#开始行
start_row=10

#表示勾选 如 ○
column_selected_str=○
#表示没勾选 如 -
column_unselected_str=-

#属性名列
column_name_cel=4
#属性名desc
column_name_desc_cel=3
#属性备注列
column_remark_cel=34
#数据类型是否已包含长度单位[ true:int(11);false:int ]
column_datatype_with_length=false
#数据类型列
column_datatype_cel=8
#字符数列
column_type_length_cel=11
#总精度列
column_precision_cel=9
#小数精度列
column_scale_cel=10
#主键列
column_primary_key_cel=12
#唯一键列
column_unique_key_cel=23
#notnull
column_not_null_cel=13
#默认值
column_default_value_cel=14
######################################################