# Set root logger level to ERROR and append to stdout
log4j.rootLogger=INFO,stdout,qmw_error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t](%c:%L) %x- %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.appender.qmw_error.Threshold=DEBUG 
log4j.appender.qmw_error=com.qmw.log.utils.ExDailyRollingFileAppender
log4j.appender.qmw_error.MaxFileSize = 10MB
log4j.appender.qmw_error.DatePattern = '_'yyyyMMdd
log4j.appender.qmw_error.File=/LOG/QMW/qmw_server.log
log4j.appender.qmw_error.MaxBackupIndex=100
log4j.appender.qmw_error.layout=org.apache.log4j.PatternLayout
log4j.appender.qmw_error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss sss} [%c]-[%p] - %m%n


### mybatis loggers ###
log4j.logger.com.ibatis=ERROR,qmw_error,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR,qmw_error,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR,qmw_error,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR,qmw_error,stdout

# sql loggers
log4j.logger.java.sql.Connection=ERROR,qmw_error,stdout
log4j.logger.java.sql.Statement=ERROR,qmw_error,stdout
log4j.logger.java.sql.PreparedStatement=ERROR,qmw_error,stdout
log4j.logger.java.sql.ResultSet=ERROR,qmw_error,stdout

log4j.logger.com.rongzer=ERROR,qmw_error,stdout
log4j.logger.net=INFO,stdout,qmw_error
log4j.logger.org.springframework=INFO,qmw_error,stdout
log4j.logger.com.jolbox=INFO,stdout,qmw_error
log4j.logger.net.sourceforge = INFO,stdout,qmw_error
log4j.logger.com.rongzer.web.utils = INFO,stdout,qmw_error