###########################################
#           ftl resource url              #
###########################################
template_path=/template
sql_template_name=sqlTemplate.ftl
entity_template_name=entityTemplate.ftl
#SQL数据库类型
sql_type=mysql
#生成SQL的文件夹
sql_path=D:/genrateCode/sql/
#项目生成路径
project_path=D\:/genrateCode/src
#实体类package
entity_package=cn.com.chinlong.entity
# 驼峰命名
underscore_to_camel_case=true

 ##############################################################################
#                                                                              #
#                     database info                                            #
#                                                                              #
 ##############################################################################
#                     MySQL  sample                                            #
# db.driver:com.mysql.jdbc.Driver                                              #
# db.url:jdbc:mysql://127.0.0.1:3306/test                                      #
# db.username:root                                                             #
# db.password:root                                                             #
 ##############################################################################
#                     MariaDB  sample                                          #
# db.driver:org.mariadb.jdbc.Driver                                            #
# db.url:jdbc:mariadb://127.0.0.1:3306/test                                    #
# db.username:root                                                             #
# db.password:root                                                             #
 ##############################################################################
#                     SQL Server sample                                        #
# db.driver:com.microsoft.sqlserver.jdbc.SQLServerDriver                       #
# db.url:jdbc:sqlserver://127.0.0.1:54364;databaseName=test                    #
# db.username:root                                                             #
# db.password:root                                                             #
 ##############################################################################
#                     Oracle  sample                                           #
# db.driver:oracle.jdbc.driver.OracleDriver                                    #
# db.url:jdbc:oracle:thin:@127.0.0.1:1521:orcl                                 #
# db.username:root                                                             #
# db.password:root                                                             #
 ##############################################################################
#                     DB2  sample                                              #
# db.driver:com.ibm.db2.jcc.DB2Driver                                          #
# db.url:jdbc:db2://localhost:5000/test                                        #
# db.username:root                                                             #
# db.password:root                                                             #
 ##############################################################################
#                     PostgreSQL  sample                                       #
# db.driver:org.postgresql.Driver                                              #
# db.url:jdbc:postgresql://127.0.0.1/test                                      #
# db.username:root                                                             #
# db.password:root                                                             #
 ##############################################################################
#                     Sybase  sample                                           #
# db.driver:com.sybase.JDBC.SybDriver                                          #
# db.url:jdbc:sybase:tds:127.0.0.1:5007/test                                   #
# db.username:root                                                             #
# db.password:root                                                             #
 ##############################################################################
#                     Access  sample                                           #
# db.driver:sun.jdbc.odbc.JdbcOdbcDriver                                       #
# db.url:JDBC:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=c://test.mdb ) #
# db.username:                                                                 #
# db.password:                                                                 #
###############################################################################
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://127.0.0.1:3306/mtw.homepage?useUnicode=true&amp;characterEncoding=UTF8
db.username:root
db.password:root
